!--Test datalarini tek bir yerden kontrol etmek için .properties dosyasi olustururuz.
!--     Buradaki verileri(datalari) testimizi calistirirken kullanmak icin test class'imiza properties uzantili
!--dosyamizdaki datalara ulasmak icin aracilik yapacak configreader class'ina ihtiyacimiz vardir.
!--Buradaki datalar key=value seklinde calisir. Key=value seklinde calistigi icin ikinci ayni key eklenemez

browser=chrome

Spendinggood_Url=https://spendinggood.com/
Lenovo_Url=https://www.lenovo.com

mail17=nicolai.tevon@fullangle.org
pass17=As.123456








